# COMPANIES
D1 200 0
D2 50 1
D3 50 1
D45 40 1
D46 40 1
E1 350 0
E35 40 1
E36 40 1
F1 300 0
SPEL 40 2
SPOR 30 2
MUSI 40 2
ROD 30 2
ORA 30 2
VIO 40 2
GRA 30 2
# JOBS
ITTE 2 1 0
JAVA 1 0 1
MULT 2 0 1
CTEC 1 2 0
CSEC 0 1 1
SCON 1 1 1
DIGI 1 0 1
ENGM 1 0 1
ALGD 1 1 0
ELEC 1 0 0
PROB 1 0 1
OPER 1 1 0
TERM 2 0 1
DIFF 2 1 0
MECH 0 1 2
QUAN 1 1 0
OOPC 1 1 1
TCHE 2 1 0
PERS 1 0 0
REAC 1 0 2
PYTH 1 1 0
# INTERVIEWERS
SVEN ITTE MULT
BERT JAVA SCON OOPC
KARL CSEC
GUNN CTEC
BERI DIGI
ERIK DIFF
SARA OPER
OLLE ENGM ELEC
BENG ALGD
JUDI TERM REAC
MANS MECH
MICH QUAN
PELL PROB
DARI TCHE PYTH
MORT PERS
# STUDENTGROUPS
COMP_1 200 ITTE JAVA
COMP_2 120 MULT CTEC
COMP_3 70 CSEC SCON
COMP_4 200 DIGI ENGM
COMP_5 100 ALGD ELEC
INFO_6 50 PROB OPER
INFO_1 200 ITTE TERM
INFO_2 180 DIFF MECH
INFO_3 100 QUAN OOPC
INFO_4 150 ITTE TCHE
INFO_5 130 PERS DIFF
INFO_6 100 REAC PYTH
